# This file is common for all Microservices
common.property=This is common-3333


# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.client.serviceurl.defaultZone=http:localhost:8761/eureka



