server.port=9000
spring.application.name=oauth-server

# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.generate-unique-name=false
spring.datasource.name=authqdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.client.serviceurl.defaultZone=http:localhost:8761/eureka
security.oauth2.authorization.check-token-access=permitAll()

