server.port=8111
spring.application.name=client
authserver=auth-server
clientid=appclient
clientsecret=appclient@123
admin-users=admin
spring.mvc.view.prefix= /views/


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

