server.port=8111
spring.application.name=client
authserver=auth-server
clientid=appclient
clientsecret=appclient@123
admin-users=admin
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
management.security.enabled=false
management.endpoints.web.exposure.include=*