server.port=8081
spring.application.name=customerms

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
management.security.enabled=false
management.endpoints.web.exposure.include=*

#guestuname=guest
#guestpassword=guest@123
#clientid=appclient
#clientsecret=appclient@123
clientid=appclient
clientsecret={cipher}d4aafcf8cd918a49d47894f395d70a997bcdde977c6f315bc4aa38d8ed375a90
guestuname=guest
guestpassword={cipher}6aace2c2d6f749a76b154cc446811833509de333283d2a1c5667e9ab06cecbf3


authserver=auth-server
admin-users=admin
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka





