server.port=8761
spring.application.name=eureka-server

# Standalone
eureka.client.register-with-eureka=false
eureka.client.fetch-regitry=false

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
management.security.enabled=false
management.endpoints.web.exposure.include=*