server.port=8085
spring.application.name=orderms
app.productReccomendationStatus=ADDED

spring.datasource.generate-unique-name=false
spring.datasource.name=orderdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

